import React, { useState } from "react";
import styles from "./TermsAndConditionsModal.module.css"; // Импорт стилей

const TermsAndConditionsModal = () => {
  const [isModalOpen, setIsModalOpen] = useState(true);
  const [showFullText, setShowFullText] = useState(false);

  const handleAccept = () => {
    setIsModalOpen(false);
  };

  const handleShowFullText = () => {
    setShowFullText(true);
  };

  return (
    <div>
      {isModalOpen && (
        <div className={styles.modal}>
          <div className={styles.modalContent}>
            <h2>Политика конфиденциальности и Условия использования</h2>
            <p>
              Я ознакомлен с{" "}
              <span className={styles.termsLink} onClick={handleShowFullText}>
                Условиями использования
              </span>{" "}
              и принимаю их.
            </p>
            {showFullText && (
              <div className={styles.termsText}>
                <h3>Полный текст условий использования:</h3>
                <p>
                  <strong>Описание проекта:</strong> Сайт, на котором вы
                  находитесь, представляет собой платформу для представления
                  философской концепции "Саригма", которая основывается на
                  идеях, изложенных в этом тексте. Все материалы, включая тексты
                  постулатов, философские рассуждения и визуальные элементы,
                  являются художественными и интеллектуальными произведениями.
                  Этот проект не призывает к каким-либо действиям, направленным
                  на изменение вашего образа жизни или вероисповедания. Вера
                  Порядка служит исключительно для философского размышления.
                </p>
                <p>
                  <strong>Цель проекта:</strong> Проект направлен на
                  представление философской концепции для размышления. Все
                  постулаты и идеи, представленные в рамках концепции, являются
                  частью художественного произведения и философского учения,
                  созданного для стимуляции размышлений и не должны
                  восприниматься как руководство к действию или как обязательные
                  принципы для следования в реальной жизни.
                </p>
                <p>
                  <strong>Политика конфиденциальности:</strong> Мы обязуемся
                  соблюдать конфиденциальность и защищать личные данные
                  пользователей. Мы не собираем персональные данные без вашего
                  согласия. Все данные, которые могут быть собраны на сайте,
                  используются исключительно для улучшения пользовательского
                  опыта и не передаются третьим лицам без вашего разрешения, за
                  исключением случаев, предусмотренных законодательством
                  Российской Федерации.
                </p>
                <p>
                  <strong>Ограничение ответственности:</strong> Сайт и все
                  материалы, представленные на нем, предоставляются "как есть"
                  без каких-либо гарантий. Мы не несём ответственности за любые
                  последствия, которые могут возникнуть в результате
                  использования представленных материалов. Все идеи, выраженные
                  на сайте, являются философскими и художественными
                  размышлениями и не предназначены для практического применения
                  в реальной жизни.
                </p>
                <p>
                  <strong>Условия использования:</strong> Используя этот сайт,
                  вы соглашаетесь с тем, что:
                </p>
                <ul>
                  <li>
                    Вся информация, представляемая на сайте, является
                    философской концепцией и не имеет юридической силы.
                  </li>

                  <li>
                    Мы не несём ответственности за любые действия, которые могут
                    быть предприняты пользователями в связи с использованием
                    материалов сайта.
                  </li>
                </ul>
                <p>
                  <strong>Применяемое законодательство:</strong> Использование
                  данного сайта регулируется законодательством Российской
                  Федерации. Все вопросы, не урегулированные настоящими
                  Условиями, подлежат решению в соответствии с действующими
                  законами Российской Федерации.
                </p>
                <p>
                  <strong>
                    Изменения в Условиях использования и Политике
                    конфиденциальности:
                  </strong>{" "}
                  Мы оставляем за собой право вносить изменения в настоящие
                  Условия использования и Политику конфиденциальности. Все
                  изменения будут опубликованы на этой странице, и они вступают
                  в силу с момента публикации. Рекомендуем периодически
                  проверять этот раздел на предмет актуальных обновлений.
                </p>
              </div>
            )}
            <div className={styles.acceptButtonWrapper}>
              <button className={styles.acceptButton} onClick={handleAccept}>
                Принять
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default TermsAndConditionsModal;
